# springcloud

./: README.md  pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/huang/springCloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/huang/springCloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/huang/springCloud/dao/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/huang/springCloud/pojo/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/huang/springCloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/huang/springCloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
